<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">


<TextView
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/heading"
    android:gravity="center_vertical|center_horizontal"
    android:textSize="35sp"
    android:textColor="#000"
    android:text="Create Tags"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textColor="#000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"
        android:height="90dp"
        android:background="@drawable/round"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter the Item Name" />

    <TextView
        android:id="@+id/secureDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemname"
        android:layout_marginTop="20dp"
        android:text="Secure Description"
        android:textColor="#000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/secureDescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secureDescription"
        android:layout_marginTop="5dp"
        android:height="90dp"
        android:background="@drawable/round"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter the secure Description" />

    <TextView
        android:id="@+id/desciption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secureDescriptionET"
        android:layout_marginTop="20dp"
        android:text="Vissible Description"
        android:textColor="#000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/itemdescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/desciption"
        android:layout_marginTop="5dp"
        android:height="90dp"
        android:background="@drawable/round"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Enter the Vissible Description" />


        <Button
            android:id="@+id/AddTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemdescription"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:width="100dp"
            android:background="@drawable/round"
            android:text="Create"
            android:textColor="#2196F3"
            android:textSize="20sp" />

    <EditText
        android:id="@+id/number_of_tags"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/AddTag"
        android:layout_alignParentStart="true"
        android:height="90dp"
        android:background="@drawable/round"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Number of Tags"
        android:inputType="numberSigned"
        android:maxLength="3" />

</RelativeLayout>
</RelativeLayout>